@font-face {
    font-family: "HelveticaNeue";
    font-weight: 100;
    src: local("Helvetica Neue Thin"),
    local("HelveticaNeue-Thin");
}

@font-face {
    font-family: "HelveticaNeue";
    font-weight: 300;
    src: local("Helvetica Neue Light"),
    local("HelveticaNeue-Light");
}

@font-face {
    font-family: "HelveticaNeue";
    font-weight: normal;
    src: local("Helvetica Neue"),
    local("HelveticaNeue");
}

@font-face {
    font-family: "HelveticaNeue";
    font-weight: bold;
    src: local("Helvetica Neue Bold"),
    local("HelveticaNeue-Bold");
}
body{
    overflow: hidden;
    background-color: #105E65
}


.container{
    width: 100vw;
    height: 100vh;

    font-family: HelveticaNeue, Helvetica, Arial, Verdana, sans-serif;
    font-weight: normal;
    
    font-size: 20px;
    display:grid;
    color: white;
    background-color: #105E65;
    grid-template-columns: repeat(10, 1fr) ;
    grid-template-rows: repeat(8, 1fr) ;

    gap: 5px;
    padding-right: 20px;
    
    box-sizing: border-box;
}

.container div{
    padding: 10px;
    
    
}

.first{
    display: grid;
    grid-column: 1;
    grid-row: 1;
    
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;
    list-style-type: none;
    position: relative;
    top: 28px;
    left: 6px;
}

#bild1{
    height: 40px;
    width: 40px;
    
}

.nav {
    
    display: grid;
    grid-column: 1;
    grid-column-end: 1;
    grid-row: 2;
    grid-row-end: 4;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    left:  6px;
    top: 17px;
    
    
  
    
    
    

    
}

img{
    height: 30px;
    width: 30px;

    

}

.content1Text{
    grid-column: 2;
    grid-column-end: 5;
    grid-row: 1;

    display: flex;
    align-self: flex-end;

}

.headtext1{
    display: flex;
    
    align-items: flex-end;
    align-content: flex-end;
    
}

.boxHeader1{
    font-size: 22px;
    animation: append-animate .7s 
}

.content2Text1{

    
    font-size: 13px;
    display: flex;
    justify-content: space-evenly;

 
}


@keyframes append-animate {
	from {
		
		opacity: 0;
	}
	to {
		
		opacity: 1;	
	}
}



.content2Text{
    grid-column: 5;
    grid-column-end: 8;
    grid-row: 1;

    display: flex;
    
    align-items: flex-end;
    justify-content: space-between;
    
    
}
.content3Text{
    grid-column: 8;
    grid-column-end: 11;
    grid-row: 1;

    display: flex;
    
    align-items: flex-end;
    justify-content: space-between;
    font-size: 12px;
    
}
.broke{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: space-between;
}

.content3text2{
    display: flex;
    flex-direction: column;
   
    border-bottom: 1px solid white;
    
}

.c31{
    
    text-align: left;
    font-size: 16px;
    padding-bottom: 5px;
    
}

.c32{
    
    
    
    font-size: 10px;
    opacity: 0.5;
}

.broke{
    display: flex;
    justify-content: space-between;
}

.content3{
    animation: append-animate .3s linear
}

.content1{
    display: grid;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end:  8;
    gap:10px;
    grid-template-columns: repeat(3, 1fr) ;
    grid-template-rows: repeat(3, 1fr) ;
    overflow: auto;
    
    
    
}

.content1::-webkit-scrollbar {
    display: none;
  }

.content2::-webkit-scrollbar {
    display: none;
  }
.content2{
    display: grid;
    grid-column-start: 5;
    grid-column-end: 8;
    grid-row-start: 2;
    grid-row-end:  8;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr) ;
    grid-template-rows: repeat(3, 1fr) ;
    overflow: auto;
    
    
    
}
.content3{
    display: grid;
    overflow: auto;
    grid-column-start: 8;
    grid-column-end: 11;
    grid-row-start: 2;
    grid-row-end:  7;
    gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);

    

    

}

.cBox1{
    display: flex;
    
    
}

.content31{
    font-size: 16px;
    
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-content: space-between;
    align-items: center;
}



.contentBox1{
    height: 145px;
    cursor:pointer;
    
    
}
.contentBox2{
    display: flex;
    height: 145px;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0.5;
    background-color: #313131
    
    
}
.contentBox3{
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row: 1;
    grid-row-end: 1;
    
}

.footer{
    grid-column: 2;
    grid-column-end:6;
    grid-row: 8;

    font-size: 12px;
    opacity: 0.5;
    
}

.buyButton {
    grid-column-start: 8;
    grid-column-end: 11;
    grid-row: 7;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 15px;
    background-color: #008395;

}

#bra{
    cursor: pointer;
}

#bra1{
    opacity: 0.5;
    cursor: pointer;
}

#bra2{
    opacity: 0.5;
    cursor: pointer;
}