spring.datasource.url=jdbc:mysql://b3f4c27078cef1:095e3132@us-cdbr-east-05.cleardb.net/heroku_d979d5442dba2a7?reconnect=true
spring.datasource.username=b3f4c27078cef1
spring.datasource.password=095e3132
spring.jpa.hibernate.ddl-auto=create-drop
spring.thymeleaf.enabled=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.output.ansi.enabled=ALWAYS
server.port=8081
