spring.datasource.url=jdbc:mysql://zbw41fip4r1fnxlu:sfaugwlg38tk7wgh@g84t6zfpijzwx08q.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/hka44b7vgtp5eq4h
spring.datasource.username=zbw41fip4r1fnxlu
spring.datasource.password=sfaugwlg38tk7wgh
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.enabled=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.output.ansi.enabled=ALWAYS
server.port=8081
