spring.datasource.url=mysql://zinovbg9yefpu1ga:rcwj68t64r2dq7ba@eyw6324oty5fsovx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/idth8sqccos03m0d
spring.datasource.username=zinovbg9yefpu1ga
spring.datasource.password=rcwj68t64r2dq7ba
spring.jpa.hibernate.ddl-auto=create-drop
spring.thymeleaf.enabled=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.output.ansi.enabled=ALWAYS
server.port=8081
