spring.datasource.url=jdbc:mysql://bd0ba75b95a026:11b45746@us-cdbr-east-05.cleardb.net/heroku_7ecda9646311fe3?
spring.datasource.username=bd0ba75b95a026
spring.datasource.password=11b45746
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.enabled=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.output.ansi.enabled=ALWAYS
server.port=8081
